<?php
define('TBL__FAQS','_faqs');
define('TBL__HOMEPAGE','_homepage');
define('TBL__LOGS','_logs');
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_MCERT','mcert');
define('TBL_MCONTACT','mcontact');
define('TBL_MORGANISASI','morganisasi');
define('TBL_MPEGAWAI','mpegawai');
define('TBL_TFORMULIR','tformulir');
define('TBL_TLAPOR','tlapor');
define('TBL_TREQUEST','trequest');
define('TBL_TREQUEST_LOG','trequest_log');

define('COL_UNIQ','Uniq');
define('COL_QUESTION','Question');
define('COL_ANSWER','Answer');
define('COL_NAME','Name');
define('COL_TIMESTAMP','Timestamp');
define('COL_CONTENTID','ContentID');
define('COL_CONTENTTITLE','ContentTitle');
define('COL_CONTENTTYPE','ContentType');
define('COL_CONTENTDESC1','ContentDesc1');
define('COL_CONTENTDESC2','ContentDesc2');
define('COL_CONTENTDESC3','ContentDesc3');
define('COL_CONTENTDESC4','ContentDesc4');
define('COL_URL','URL');
define('COL_CLIENTINFO','ClientInfo');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_ISSHOWEDITOR','IsShowEditor');
define('COL_ISALLOWEXTERNALURL','IsAllowExternalURL');
define('COL_ISDOCUMENTONLY','IsDocumentOnly');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_IMGPATH','ImgPath');
define('COL_IMGDESC','ImgDesc');
define('COL_IMGSHORTCODE','ImgShortcode');
define('COL_ISHEADER','IsHeader');
define('COL_ISTHUMBNAIL','IsThumbnail');
define('COL_DESCRIPTION','Description');
define('COL_POSTUNITID','PostUnitID');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_POSTMETATAGS','PostMetaTags');
define('COL_ISRUNNINGTEXT','IsRunningText');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_FILENAME','FileName');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENO','PhoneNo');
define('COL_IMGFILE','ImgFile');
define('COL_REGDATE','RegDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_IZINNAMA','IzinNama');
define('COL_IZINREMARKS1','IzinRemarks1');
define('COL_IZINREMARKS2','IzinRemarks2');
define('COL_CONTACTLABEL','ContactLabel');
define('COL_CONTACTICON','ContactIcon');
define('COL_CONTACTURL','ContactURL');
define('COL_CONTACTTEXT','ContactText');
define('COL_ORGNAMA','OrgNama');
define('COL_ORGALAMAT','OrgAlamat');
define('COL_ORGPERIODEFROM','OrgPeriodeFrom');
define('COL_ORGPERIODETO','OrgPeriodeTo');
define('COL_ORGKATEGORI','OrgKategori');
define('COL_ORGKETUA','OrgKetua');
define('COL_ORGSEKRETARIS','OrgSekretaris');
define('COL_ORGBENDAHARA','OrgBendahara');
define('COL_ORGNOSK1','OrgNoSK1');
define('COL_ORGNOSK2','OrgNoSK2');
define('COL_PEGNOURUT','PegNoUrut');
define('COL_PEGNAMA','PegNama');
define('COL_PEGNIP','PegNIP');
define('COL_PEGJABATAN','PegJabatan');
define('COL_PEGKATEGORI','PegKategori');
define('COL_PEGISAKTIF','PegIsAktif');
define('COL_PEGIMGPATH','PegImgPath');
define('COL_FORMNAMA','FormNama');
define('COL_FORMKETERANGAN','FormKeterangan');
define('COL_FORMATTACHMENT','FormAttachment');
define('COL_LAPORNAMA','LaporNama');
define('COL_LAPORNIK','LaporNIK');
define('COL_LAPORHP','LaporHP');
define('COL_LAPOREMAIL','LaporEmail');
define('COL_LAPORKATEGORI','LaporKategori');
define('COL_LAPORISI','LaporIsi');
define('COL_LAPORSTATUS','LaporStatus');
define('COL_LAPORKETERANGAN','LaporKeterangan');
define('COL_UPDATEBY','UpdateBy');
define('COL_IZINID','IzinID');
define('COL_REQREMARKS','ReqRemarks');
define('COL_REQSTATUS','ReqStatus');
define('COL_REQFILE1','ReqFile1');
define('COL_REQFILE2','ReqFile2');
define('COL_REQFILE3','ReqFile3');
define('COL_REQID','ReqID');
